:root {
    --body-bg-color: #22212C;
    --text-color: #837E9F;
    --bg-cards: #302F3D;
    --bg-techs: #CB92B1;
    --borde-img-perfil: #32a80e;
    --color-circle: rgb(214, 200, 6);
    font-size: 18px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Merriweather Sans', sans-serif;
}

body{
    font-weight: 400;
    width: 100vw;
    display: flex;
    background-color: var(--body-bg-color);
    color: var(--text-color);
}

/* Oculta a barra de rolagem */
body::-webkit-scrollbar {
    display: none;
  }

main{
    width: 70.5%;
    padding: 2.25%; 
}

article{
    width: 100%;
    background-color: var(--bg-cards);
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.2);
}

.title-container {
    display: flex;
    align-items: center;
    background-color: var(--bg-cards);
    padding: 2%;
    padding-left: 2.5%;
    padding-right: 2.5%;
    border-radius: 20px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.2);
}

.title-container a{
    text-decoration: none;
    color: var(--text-color);
    text-decoration: underline;
    font-size: 15px;
}
  
.title-section {
    margin-right: auto;
}

.section-project {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.3em;
    margin-top: 3%;
    margin-bottom: 3%;
}

.section-project article{
    border-radius: 0.8em;
    padding: 6%;
}

.circle {
    width: 0.75em;
    height: 0.75em;
    background-color: var(--color-circle); 
    border-radius: 50%;
    border: solid 2px var(--text-color);
}

.head-article{
    display: flex;
    align-items: center;
    margin-bottom: 5%;
}

.head-article a{
    text-decoration: none;
    margin-left: 5%;
    color: var(--text-color);
}

.footer-article{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 5%;
}

.right-elements, .left-elements {
    display: flex;
    align-items: center;
    gap: 0.6em;
}

.section-posts{
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    grid-gap: 2em;
    padding: 2.5%;
    border-radius: 1.5em;
    margin-top: 3%;
}

.section-posts img{
    grid-column: 1;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
}

.content-post{
    grid-column: 2;
}

.tags{
    display: flex;
    flex-direction: row;
    gap: 5%;
}

.title-post{
    margin-bottom: 2%;
    font-size: 16px;
}

.title-post span{
    font-family: Arial, Helvetica, sans-serif;

}

@media (max-width: 420px) {
    body{
        display: flex;
        flex-direction: column;
    }

    aside {
        width: 100%;
        padding: 6%;
    }

    main{
        width: 100%;
        padding: 6%;
    }

    .section-project {
        grid-template-columns: repeat(1, 1fr);
    }

    .title-container{
        font-size: 14px;
        padding: 5%;
    }

    .section-posts img{
        display: none;
    }

    .section-posts{
        display: flex;
        grid-gap: 0;
        font-size: 60%;
    }

    .section-posts .title-post{
        font-size: 99%;
    }


}

